PORT=5000
DB = mongodb+srv://Marcel:0000@cobapp.kgard.mongodb.net/cobapp?retryWrites=true&w=majority

CLOUD_NAME=dfaz1ez3h
CLOUD_API_KEY=546389962187911
CLOUD_API_SECRET=keg5ihDG8eAnmuSH85XdwxebkKM


